<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div id="board" class="board"></div>
        <div id="status" class="status"></div>
        <button id="new-game-btn" class="new-game-btn">New Game</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
